# spark_manifest_commiter

./: README.md  pom.xml
src/main/scala/org/example/: ABFSManifestWriter.scala  AWSManifestWriter.scala  GCSManifestWriter.scala  QueryValidation.scala  SessionFactory.scala  TestReliability.scala
